{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tutorial_db": "Server=DESKTOP-TKRS9QM;Database=dongsu_tutorial;Trusted_Connection=True;User=DESKTOP-TKRS9QM\\kensyukubo;"
  }
}
